<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/backdoor.css">
    <title></title>
</head>

<body>
    <div id="page-loading" class="page-loading"><div></div></div>
    <header id="header" class="header">
        <div class="top-header">
            <div class="container">
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="hd-logo">
                    <a href="#" class="custom-logo-link">
                        <img src="images/logo-2.png" alt="">
                    </a>
                </div>
                <div class="main-menu" id="main-menu">
                    <div class="main-menu-inner">
                        <div class="main-menu-close" id="main-menu-close">
                            <span></span>
                        </div>
                        <ul class="main-menu-nav">
                            <li class="current-menu-item dropdown">
                                <a href="#">ROOMS & SUITES</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Executive Deluxe</a></li>
                                        <li><a href="#">Junior Suite</a></li>
                                        <li><a href="#">Hoian Family Room</a></li>
                                        <li><a href="#">Anio Suite</a></li>
                                        <li><a href="#">Deluxe Connecting Room</a></li>
                                        <li><a href="#">Rooftop 2-Bedroom Suite</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPECIAL OFFERS</a></li>
                            <li><a href="#">TOURS</a></li>
                            <li class="dropdown">
                                <a href="#">RESTAURANT & BAR</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Hoi An Kitchen</a></li>
                                        <li><a href="#">Pool Bar</a></li>
                                        <li><a href="#">The Café</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPA</a></li>
                            <li><a href="#">FACILITIES & SERVICES</a></li>
                            <li><a href="#">GALLERY</a></li>
                        </ul>
                        <ul class="language-picker main-menu-language-picker">
                            <li><a href="#">Tiếng Việt</a></li>
                            <li class="active"><a href="#">English</a></li>
                            <li><a href="#">Korean</a></li>
                        </ul>
                    </div>
                    <div class="main-menu-overlay" id="main-menu-overlay"></div>
                </div>
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
                <div class="main-menu-btn" id="main-menu-btn">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="main">
        <div class="room-detail-sec sec sec-70">
            <div class="container">
                <div class="main-title-wrap">
                    <h2 class="main-sub-title">Rooms & Suites</h2>
                    <h1 class="main-title hl-color">Special offers</h1>
                </div>
                <div class="room-detail-img full-img">
                    <img src="images/room-detail-1.jpg" alt="">
                </div>
                <div class="room-detail-overview">
                    <div class="room-detail-overview-slider">
                        <div class="overview-slider swiper-init is-slider swiper-pag">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/1.7.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/1.7.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/1.7.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/1.7.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/1.7.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/1.7.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/1.7.jpg" alt="">
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                    <div class="room-detail-overview-content">
                        <div class="text-wrap">
                            <p><strong>Overview</strong></p>
                            <p>Stepping into the Executive Deluxe, what catches your eyes is the immediate reflection of the cultural influences from trading boats of major partner at the time – China – as well as its architectural inspirations. The classic timeless Chinese ceramic décor, signature hand carved timber partition framework that can be traced back to the original Shang Dynasty of the 16th Century with a twist of modern tone on the soft float of the blue sea waves will intrigue you for more.</p>
                        </div>
                    </div>
                </div>
                <div class="room-detail-info text-wrap">
                    <div class="columns">
                        <div class="column">
                            <p class="room-detail-info-title">Details</p>
                            <div class="room-detail-info-text">
                                <p><strong>BEDS</strong></p>
                                <ul>
                                    <li>Queen bed (1,8m x 2,0m)</li>
                                </ul>
                                <p><strong>MAX OCCUPANCY</strong></p>
                                <ul>
                                    <li>02 Adults + 01 child under 4</li>
                                </ul>
                                <p><strong>EXTRA BED</strong></p>
                                <ul>
                                    <li>Baby-cot and Extra bed (available upon request)</li>
                                </ul>
                                <p><strong>SMOKING</strong></p>
                                <ul>
                                    <li>No</li>
                                </ul>
                                <p><strong>VIEWS</strong></p>
                                <ul>
                                    <li>Private balcony with city view or pool view</li>
                                </ul>
                                <p><strong>SIZE & FLOOR</strong></p>
                                <ul>
                                    <li>30m2 / 344ft2 ­_ Floor 5 and 6</li>
                                </ul>
                                <p><strong>BATHROOM</strong></p>
                                <ul>
                                    <li>Standing Shower</li>
                                    <li>Có bồn đối với phòng Family & Anio Suite</li>
                                </ul>
                                <p><strong>AMENITIES</strong></p>
                                <ul>
                                    <li>Air-conditioning with individual control</li>
                                    <li>Fan</li>
                                    <li>Tivi /43” Flat screen with cable program</li>
                                    <li>IDD telephone</li>
                                    <li>Electronic safe deposit box</li>
                                    <li>Minibar</li>
                                    <li>Writing desk & reading lamp</li>
                                    <li>Coffee table & armchair</li>
                                    <li>Tea bags & coffee making facilities</li>
                                    <li>Alarm clock</li>
                                    <li>Weighing scale</li>
                                    <li>Hair-dryer & Bathroom Amenities</li>
                                    <li>Security peephole</li>
                                    <li>Electronic Key card system</li>
                                    <li>Smoke alarm in room</li>
                                    <li>Emergency info in room</li>
                                </ul>
                            </div>
                        </div>
                        <div class="column">
                            <p class="room-detail-info-title">Benefits</p>
                            <div class="room-detail-info-text">
                                <p>Complimentary services and amenities</p>
                                <ul>
                                    <li>Welcome drinks & fresh fruit on arrive</li>
                                    <li>Daily fresh fruit platter or cake</li>
                                    <li>Daily Coffee, tea and 2 bottled water</li>
                                    <li>Hotel & Hoian town orientation information</li>
                                    <li>High speed wireless internet</li>
                                    <li>Evening turndown service</li>
                                    <li>Full Asian and international buffet breakfast</li>
                                    <li>Gym treatment</li>
                                    <li>Complimentary using shuttle bus from hotel to town/beach based on schedule</li>
                                    <li>Complimentary using bicycle (Subject to availability)</li>
                                </ul>
                                <p><strong>ON REQUEST</strong></p>
                                <ul>
                                    <li>In room laptop (Subject to availability)</li>
                                    <li>Electrical adapters</li>
                                    <li>Iron and Ironing board</li>
                                    <li>Umbrellas</li>
                                    <li>Early check-in and late check-out (Subject to availability)</li>
                                </ul>
                                <p><strong>HONEYMOONS & ANNIVERSARIES</strong></p>
                                <ul>
                                    <li>Honeymoons cake and decoration</li>
                                    <li>Honeymoon turn down service</li>
                                </ul>
                            </div>
                        </div>
                        <div class="column">
                            <p class="room-detail-info-title">Booking</p>
                            <div class="room-detail-info-text">
                                <div class="booking-bar-wrap booking-bar-wrap-column">
                                    <div class="columns">
                                        <div class="column">
                                            <input type="text" class="f-control js-datepicker" id="from-date" placeholder="Check in date">
                                        </div>
                                        <div class="column">
                                            <input type="text" class="f-control js-datepicker" id="to-date" placeholder="Check out date">
                                        </div>
                                        <div class="column">
                                            <div class="occupancy-setting-wrap">
                                                <input type="text" class="f-control f-control-user" placeholder="2 người lớn - 0 trẻ em - 1 room" readonly="">
                                                <div class="occupancy-setting">
                                                    <div class="sub-menu">
                                                        <div class="frow">
                                                            <div class="lb">Phòng:</div>
                                                            <div class="controls-wrap">
                                                                <div class="up-downControl room" data-step="1" data-max="117" data-min="1">
                                                                    <a href="javascript:;" class="btn minus">-</a>
                                                                    <div class="fcontrol"><span class="value">2</span></div>
                                                                    <a href="javascript:;" class="btn plus">+</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="frow">
                                                            <div class="lb">Người lớn:</div>
                                                            <div class="controls-wrap">
                                                                <div class="up-downControl adults" data-step="1" data-max="117" data-min="1">
                                                                    <a href="javascript:;" class="btn minus">-</a>
                                                                    <div class="fcontrol"><span class="value">4</span>
                                                                    </div>
                                                                    <a href="javascript:;" class="btn plus">+</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="frow">
                                                            <div class="lb">Trẻ em:</div>
                                                            <div class="controls-wrap">
                                                                <div class="up-downControl children" data-step="1" data-max="117" data-min="0">
                                                                    <a href="javascript:;" class="btn minus">-</a>
                                                                    <div class="fcontrol"><span class="value">0</span>
                                                                    </div>
                                                                    <a href="javascript:;" class="btn plus">+</a>
                                                                </div>
                                                            </div>
                                                        </div>
                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column">
                                            <button type="submit" class="main-btn sm-btn pill-btn white-btn">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="order-rooms-sec white-bg sec sec-60 sec-35-respon">
            <div class="container">
                <div class="main-title-wrap text-center">
                    <h2 class="main-title md-title">Other rooms</h2>
                </div>
                <div class="order-rooms-wrap">
                    <div class="columns columns-5 columns-center">
                        <div class="column">
                            <div class="offers-item">
                                <div class="offers-img">
                                    <div class="offers-img-top">
                                        <a href="#">
                                            <img src="images/offers-1.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="offers-info">
                                    <h3 class="offers-info-title"><a href="#">Junior Suite</a></h3>
                                    <div class="hr-thin"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="offers-item">
                                <div class="offers-img">
                                    <div class="offers-img-top">
                                        <a href="#">
                                            <img src="images/offers-2.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="offers-info">
                                    <h3 class="offers-info-title"><a href="#">Junior Suite</a></h3>
                                    <div class="hr-thin"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="offers-item">
                                <div class="offers-img">
                                    <div class="offers-img-top">
                                        <a href="#">
                                            <img src="images/offers-3.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="offers-info">
                                    <h3 class="offers-info-title"><a href="#">Junior Suite</a></h3>
                                    <div class="hr-thin"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="offers-item">
                                <div class="offers-img">
                                    <div class="offers-img-top">
                                        <a href="#">
                                            <img src="images/offers-1.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="offers-info">
                                    <h3 class="offers-info-title"><a href="#">Junior Suite</a></h3>
                                    <div class="hr-thin"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="offers-item">
                                <div class="offers-img">
                                    <div class="offers-img-top">
                                        <a href="#">
                                            <img src="images/offers-2.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="offers-info">
                                    <h3 class="offers-info-title"><a href="#">Junior Suite</a></h3>
                                    <div class="hr-thin"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="columns ft-columns">
                    <div class="column ft-column">
                        <h3 class="ft-title lg-title lg-title-respon">Contact us</h3>
                        <ul class="ft-info">
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc">280 Nam Ky Khoi Nghia, Ward 8, Dist 3, Ho Chi Minh City, Vietnam</div>
                            </li>
                            <li>
                                <p class="ft-info-title">Tel:</p>
                                <div class="ft-info-desc">Phone: <a href="tel:+84 (0) 28 3622 2280">+84 (0) 28 3622 2280</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc"><a href="mailto:lavelahotel@lavelasaigon.com">lavelahotel@lavelasaigon.com</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">For Contract & Sales::</p>
                                <div class="ft-info-desc"><a href="mailto:sales.manager@lavelasaigon.com">sales.manager@lavelasaigon.com</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-contact">
                            <div class="columns">
                                <div class="column">
                                    <input type="text" class="f-control" placeholder="Full Name">
                                </div>
                                <div class="column">
                                    <input type="email" class="f-control" placeholder="Email Address">
                                </div>
                                <div class="column w-50">
                                    <input type="tel" class="f-control" placeholder="Phone">
                                </div>
                                <div class="column w-50">
                                    <input type="text" class="f-control" placeholder="country/Region">
                                </div>
                                <div class="column">
                                    <textarea class="f-control" placeholder="Message"></textarea>
                                </div>
                                <div class="column">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="" id="">
                                        <span class="checkmark"></span>
                                        <p>I agree to La Vela Saigon's Privacy Policy</p>
                                    </label>
                                </div>
                                <div class="column">
                                    <button type="submit" class="main-btn sm-btn full-btn">SUBMIT NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4501694892115!2d106.6540790152603!3d10.776792362132628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3255415753%3A0x3ea5103ca4a65b2d!2zTW9uYSBNZWRpYSAtIEPDtG5nIHR5IGzhuq1wIHRyw6xuaCBwaOG6p24gbeG7gW0gdsOgIHRoaeG6v3Qga-G6vyB3ZWJzaXRl!5e0!3m2!1svi!2s!4v1602908286682!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p>© 2018 Management Services Limited. (ANIO BOUTIQUE HOTEL HOI AN) All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/swiper-5.4.3/package/js/swiper.min.js"></script>
    <script src="js/flatpickr/flatpickr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>