<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/backdoor.css">
    <title></title>
</head>

<body>
    <div id="page-loading" class="page-loading"><div></div></div>
    <header id="header" class="header">
        <div class="top-header">
            <div class="container">
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="hd-logo">
                    <a href="#" class="custom-logo-link">
                        <img src="images/logo-2.png" alt="">
                    </a>
                </div>
                <div class="main-menu" id="main-menu">
                    <div class="main-menu-inner">
                        <div class="main-menu-close" id="main-menu-close">
                            <span></span>
                        </div>
                        <ul class="main-menu-nav">
                            <li class="current-menu-item dropdown">
                                <a href="#">ROOMS & SUITES</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Executive Deluxe</a></li>
                                        <li><a href="#">Junior Suite</a></li>
                                        <li><a href="#">Hoian Family Room</a></li>
                                        <li><a href="#">Anio Suite</a></li>
                                        <li><a href="#">Deluxe Connecting Room</a></li>
                                        <li><a href="#">Rooftop 2-Bedroom Suite</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPECIAL OFFERS</a></li>
                            <li><a href="#">TOURS</a></li>
                            <li class="dropdown">
                                <a href="#">RESTAURANT & BAR</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Hoi An Kitchen</a></li>
                                        <li><a href="#">Pool Bar</a></li>
                                        <li><a href="#">The Café</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPA</a></li>
                            <li><a href="#">FACILITIES & SERVICES</a></li>
                            <li><a href="#">GALLERY</a></li>
                        </ul>
                        <ul class="language-picker main-menu-language-picker">
                            <li><a href="#">Tiếng Việt</a></li>
                            <li class="active"><a href="#">English</a></li>
                            <li><a href="#">Korean</a></li>
                        </ul>
                    </div>
                    <div class="main-menu-overlay" id="main-menu-overlay"></div>
                </div>
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
                <div class="main-menu-btn" id="main-menu-btn">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="main">
        <div class="rooms-intro-sec sec">
            <div class="container">
                <div class="main-title-wrap mb-0">
                    <h1 class="main-title lg-title lg-title-respon hl-color">Facilities & Services</h1>
                </div>
            </div>
        </div>
        <div class="rooms-sec-wrap">
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/s-1.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Pool</h2>
                            <div class="rooms-desc text-wrap">
                                <p>Our 230m2 freshwater pool with sun loungers and cabanas. Enjoy pool side service from The Pool bar drinks and snacks available from 06:00 to late.</p>
                                <ul>
                                    <li>Daily 06:00-20:00</li>
                                    <li>Quiet times: 06:00-09:00 to respect other hotel guests who are sleeping</li>
                                    <li>Pool towels are provided</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/s-2.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">An Bang beach</h2>
                            <div class="rooms-desc text-wrap">
                                <p>The perfect complement to the sightseeing and tourist bustle of town.</p>
                                <p>Anio partners with Dolphin restaurant reserving a part of the beach for our hotel guests.</p>
                                <ul>
                                    <li>Refer to daily shuttle bus timetable for transport to/from the beach.</li>
                                    <li>Distance: 2.5km</li>
                                    <li>Travel time: 10-15 mins appx</li>
                                    <li>Towels provided at the hotel.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/s-3.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Gym</h2>
                            <div class="rooms-desc text-wrap">
                                <p>All machines are easy to use and adjustable to your level of fitness. We have a range of cardio equipment including treadmills, exercise bikes, and a multi gym for training the whole body.</p>
                                <ul>
                                    <li>Open daily from 06:00-22:00</li>
                                    <li>Located on ground next to the spa</li>
                                    <li>Towels are provided</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/s-4.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Bikes</h2>
                            <div class="rooms-desc">
                                <p>A fun way to explore the nearby villages and ancient town.</p>
                                <ul>
                                    <li>Complimentary bicycle for in-house guests (Subject to availability)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/s-5.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Hotel shuttle bus</h2>
                            <div class="rooms-desc text-wrap">
                                <p>Offered daily and complimentarily for in-house guests only, our shuttle bus to/from Hoi An ancient town and An Bang beach are scheduled for your day of discovery.</p>
                                <a href="#" class="readmore-btn">More information</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/rooms-6.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Yoga</h2>
                            <div class="rooms-desc text-wrap">
                                <p>Update</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/s-7.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Cooking class</h2>
                            <div class="rooms-desc text-wrap">
                                <p>Update</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="columns ft-columns">
                    <div class="column ft-column">
                        <h3 class="ft-title lg-title lg-title-respon">Contact us</h3>
                        <ul class="ft-info">
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc">280 Nam Ky Khoi Nghia, Ward 8, Dist 3, Ho Chi Minh City, Vietnam</div>
                            </li>
                            <li>
                                <p class="ft-info-title">Tel:</p>
                                <div class="ft-info-desc">Phone: <a href="tel:+84 (0) 28 3622 2280">+84 (0) 28 3622 2280</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc"><a href="mailto:lavelahotel@lavelasaigon.com">lavelahotel@lavelasaigon.com</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">For Contract & Sales::</p>
                                <div class="ft-info-desc"><a href="mailto:sales.manager@lavelasaigon.com">sales.manager@lavelasaigon.com</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-contact">
                            <div class="columns">
                                <div class="column">
                                    <input type="text" class="f-control" placeholder="Full Name">
                                </div>
                                <div class="column">
                                    <input type="email" class="f-control" placeholder="Email Address">
                                </div>
                                <div class="column w-50">
                                    <input type="tel" class="f-control" placeholder="Phone">
                                </div>
                                <div class="column w-50">
                                    <input type="text" class="f-control" placeholder="country/Region">
                                </div>
                                <div class="column">
                                    <textarea class="f-control" placeholder="Message"></textarea>
                                </div>
                                <div class="column">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="" id="">
                                        <span class="checkmark"></span>
                                        <p>I agree to La Vela Saigon's Privacy Policy</p>
                                    </label>
                                </div>
                                <div class="column">
                                    <button type="submit" class="main-btn sm-btn full-btn">SUBMIT NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4501694892115!2d106.6540790152603!3d10.776792362132628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3255415753%3A0x3ea5103ca4a65b2d!2zTW9uYSBNZWRpYSAtIEPDtG5nIHR5IGzhuq1wIHRyw6xuaCBwaOG6p24gbeG7gW0gdsOgIHRoaeG6v3Qga-G6vyB3ZWJzaXRl!5e0!3m2!1svi!2s!4v1602908286682!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p>© 2018 Management Services Limited. (ANIO BOUTIQUE HOTEL HOI AN) All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/swiper-5.4.3/package/js/swiper.min.js"></script>
    <script src="js/flatpickr/flatpickr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>