<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/backdoor.css">
    <title></title>
</head>

<body>
    <div id="page-loading" class="page-loading"><div></div></div>
    <header id="header" class="header">
        <div class="top-header">
            <div class="container">
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="hd-logo">
                    <a href="#" class="custom-logo-link">
                        <img src="images/logo-2.png" alt="">
                    </a>
                </div>
                <div class="main-menu" id="main-menu">
                    <div class="main-menu-inner">
                        <div class="main-menu-close" id="main-menu-close">
                            <span></span>
                        </div>
                        <ul class="main-menu-nav">
                            <li class="dropdown">
                                <a href="#">ROOMS & SUITES</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Executive Deluxe</a></li>
                                        <li><a href="#">Junior Suite</a></li>
                                        <li><a href="#">Hoian Family Room</a></li>
                                        <li><a href="#">Anio Suite</a></li>
                                        <li><a href="#">Deluxe Connecting Room</a></li>
                                        <li><a href="#">Rooftop 2-Bedroom Suite</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPECIAL OFFERS</a></li>
                            <li><a href="#">TOURS</a></li>
                            <li class="dropdown">
                                <a href="#">RESTAURANT & BAR</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Hoi An Kitchen</a></li>
                                        <li><a href="#">Pool Bar</a></li>
                                        <li><a href="#">The Café</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPA</a></li>
                            <li><a href="#">FACILITIES & SERVICES</a></li>
                            <li class="current-menu-item"><a href="#">GALLERY</a></li>
                        </ul>
                        <ul class="language-picker main-menu-language-picker">
                            <li><a href="#">Tiếng Việt</a></li>
                            <li class="active"><a href="#">English</a></li>
                            <li><a href="#">Korean</a></li>
                        </ul>
                    </div>
                    <div class="main-menu-overlay" id="main-menu-overlay"></div>
                </div>
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
                <div class="main-menu-btn" id="main-menu-btn">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="main">
        <div class="gallery-sec sec sec-70">
            <div class="container">
                <div class="main-title-wrap">
                    <h1 class="main-title lg-title lg-title-respon hl-color">Gallery</h1>
                </div>
                <div class="gallery-wrap">
                    <div class="columns">
                        <div class="column">
                            <div class="gallery-item">
                                <div class="gallery-img">
                                    <img src="images/gallery-1.jpg" alt="">
                                </div>
                                <h3 class="gallery-title">Rooms & Suites</h3>
                                <div class="gallery-dys" data-thumb='[{"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Rooms & Suites 1</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Rooms & Suites 2</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Rooms & Suites 3</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Rooms & Suites 4</h3>"}]'></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="gallery-item">
                                <div class="gallery-img">
                                    <img src="images/gallery-2.jpg" alt="">
                                </div>
                                <h3 class="gallery-title">Restaurant and Bar</h3>
                                <div class="gallery-dys" data-thumb='[{"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Restaurant and Bar 1</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Restaurant and Bar 2</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Restaurant and Bar 3</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Restaurant and Bar 4</h3>"}]'></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="gallery-item">
                                <div class="gallery-img">
                                    <img src="images/gallery-3.jpg" alt="">
                                </div>
                                <h3 class="gallery-title">Recreational Facilities</h3>
                                <div class="gallery-dys" data-thumb='[{"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Recreational Facilities 1</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Recreational Facilities 2</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Recreational Facilities 3</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Recreational Facilities 4</h3>"}]'></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="gallery-item">
                                <div class="gallery-img">
                                    <img src="images/gallery-4.jpg" alt="">
                                </div>
                                <h3 class="gallery-title">Recreational Facilities</h3>
                                <div class="gallery-dys" data-thumb='[{"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Recreational Facilities 1</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Recreational Facilities 2</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Recreational Facilities 3</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Recreational Facilities 4</h3>"}]'></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="gallery-item">
                                <div class="gallery-img">
                                    <img src="images/gallery-5.jpg" alt="">
                                </div>
                                <h3 class="gallery-title">Facade and Lobby</h3>
                                <div class="gallery-dys" data-thumb='[{"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Facade and Lobby 1</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Facade and Lobby 2</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Facade and Lobby 3</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>Facade and Lobby 4</h3>"}]'></div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="gallery-item">
                                <div class="gallery-img">
                                    <img src="images/gallery-6.jpg" alt="">
                                </div>
                                <h3 class="gallery-title">All</h3>
                                <div class="gallery-dys" data-thumb='[{"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>All 1</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>All 2</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>All 3</h3>"}, {"src":"images/gallery-1.jpg","thumb":"images/gallery-1.jpg", "subHtml": "<h3>All 4</h3>"}]'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="columns ft-columns">
                    <div class="column ft-column">
                        <h3 class="ft-title lg-title lg-title-respon">Contact us</h3>
                        <ul class="ft-info">
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc">280 Nam Ky Khoi Nghia, Ward 8, Dist 3, Ho Chi Minh City, Vietnam</div>
                            </li>
                            <li>
                                <p class="ft-info-title">Tel:</p>
                                <div class="ft-info-desc">Phone: <a href="tel:+84 (0) 28 3622 2280">+84 (0) 28 3622 2280</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc"><a href="mailto:lavelahotel@lavelasaigon.com">lavelahotel@lavelasaigon.com</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">For Contract & Sales::</p>
                                <div class="ft-info-desc"><a href="mailto:sales.manager@lavelasaigon.com">sales.manager@lavelasaigon.com</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-contact">
                            <div class="columns">
                                <div class="column">
                                    <input type="text" class="f-control" placeholder="Full Name">
                                </div>
                                <div class="column">
                                    <input type="email" class="f-control" placeholder="Email Address">
                                </div>
                                <div class="column w-50">
                                    <input type="tel" class="f-control" placeholder="Phone">
                                </div>
                                <div class="column w-50">
                                    <input type="text" class="f-control" placeholder="country/Region">
                                </div>
                                <div class="column">
                                    <textarea class="f-control" placeholder="Message"></textarea>
                                </div>
                                <div class="column">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="" id="">
                                        <span class="checkmark"></span>
                                        <p>I agree to La Vela Saigon's Privacy Policy</p>
                                    </label>
                                </div>
                                <div class="column">
                                    <button type="submit" class="main-btn sm-btn full-btn">SUBMIT NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4501694892115!2d106.6540790152603!3d10.776792362132628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3255415753%3A0x3ea5103ca4a65b2d!2zTW9uYSBNZWRpYSAtIEPDtG5nIHR5IGzhuq1wIHRyw6xuaCBwaOG6p24gbeG7gW0gdsOgIHRoaeG6v3Qga-G6vyB3ZWJzaXRl!5e0!3m2!1svi!2s!4v1602908286682!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p>© 2018 Management Services Limited. (ANIO BOUTIQUE HOTEL HOI AN) All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/swiper-5.4.3/package/js/swiper.min.js"></script>
    <script src="js/flatpickr/flatpickr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>