<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/backdoor.css">
    <title></title>
</head>

<body class="home">
    <div id="page-loading" class="page-loading"><div></div></div>
    <header id="header" class="header">
        <div class="top-header">
            <div class="container">
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="hd-logo">
                    <a href="#" class="custom-logo-link">
                        <img src="images/logo-2.png" alt="">
                    </a>
                </div>
                <div class="main-menu" id="main-menu">
                    <div class="main-menu-inner">
                        <div class="main-menu-close" id="main-menu-close">
                            <span></span>
                        </div>
                        <ul class="main-menu-nav">
                            <li class="dropdown">
                                <a href="#">ROOMS & SUITES</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Executive Deluxe</a></li>
                                        <li><a href="#">Junior Suite</a></li>
                                        <li><a href="#">Hoian Family Room</a></li>
                                        <li><a href="#">Anio Suite</a></li>
                                        <li><a href="#">Deluxe Connecting Room</a></li>
                                        <li><a href="#">Rooftop 2-Bedroom Suite</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPECIAL OFFERS</a></li>
                            <li><a href="#">TOURS</a></li>
                            <li class="dropdown">
                                <a href="#">RESTAURANT & BAR</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Hoi An Kitchen</a></li>
                                        <li><a href="#">Pool Bar</a></li>
                                        <li><a href="#">The Café</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPA</a></li>
                            <li><a href="#">FACILITIES & SERVICES</a></li>
                            <li><a href="#">GALLERY</a></li>
                        </ul>
                        <ul class="language-picker main-menu-language-picker">
                            <li><a href="#">Tiếng Việt</a></li>
                            <li class="active"><a href="#">English</a></li>
                            <li><a href="#">Korean</a></li>
                        </ul>
                    </div>
                    <div class="main-menu-overlay" id="main-menu-overlay"></div>
                </div>
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
                <div class="main-menu-btn" id="main-menu-btn">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="main">
        <div class="home-banner-sec sec">
            <div class="home-banner-video">
               <div class="youtube-video" id="player"></div>
               <div class="video-banner-overlay" id="player-overlay">
                   <img src="images/logo-2.png" alt="">
               </div>
               <script>
                    var tag = document.createElement('script');
                    tag.src = "https://www.youtube.com/iframe_api";
                    var firstScriptTag = document.getElementsByTagName('script')[0];
                    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                    var player;
                    function onYouTubeIframeAPIReady() {
                        player = new YT.Player('player', {
                        videoId: 'qYHaoolWPsk',
                        playerVars: { 'autoplay': 1, 'muted': 1, 'controls': 0, 'loop': 1, 'rel': 0, 'showinfo': 0, 'modestbranding': 0, 'modestbranding': 0},
                        events: {
                            'onReady': onPlayerReady,
                            'onStateChange': onPlayerStateChange
                        }
                        });
                    }

                    function onPlayerReady(event) {
                        player.mute();
                        player.playVideo();
                        setTimeout(hideOverlay, 7000);
                    }
                    function onPlayerStateChange(event) {
                        if (event.data == YT.PlayerState.ENDED) {
                            player.playVideo();
                        }
                    }
                    function hideOverlay(){
                        const overlay = document.getElementById('player-overlay');
                        overlay.style.transform = 'scale(1.5)';
                        overlay.style.opacity = 0;
                        overlay.addEventListener('transitionend', function handle(){
                            overlay.style.display = "none";
                            overlay.removeEventListener('transitionend', handle);
                        })
                    }
               </script>
            </div>
        </div>
        <div class="booking-bar-sec sec">
            <div class="container">
                <div class="booking-bar-wrap">
                    <div class="columns">
                        <div class="column">
                            <input type="text" class="f-control js-datepicker" id="from-date" placeholder="Check in date">
                        </div>
                        <div class="column">
                            <input type="text" class="f-control js-datepicker" id="to-date" placeholder="Check out date">
                        </div>
                        <div class="column">
                            <div class="occupancy-setting-wrap">
                                <input type="text" class="f-control f-control-user" placeholder="2 người lớn - 0 trẻ em - 1 room" readonly="">
                                <div class="occupancy-setting">
                                    <div class="sub-menu">
                                        <div class="frow">
                                            <div class="lb">Phòng:</div>
                                            <div class="controls-wrap">
                                                <div class="up-downControl room" data-step="1" data-max="117" data-min="1">
                                                    <a href="javascript:;" class="btn minus">-</a>
                                                    <div class="fcontrol"><span class="value">2</span></div>
                                                    <a href="javascript:;" class="btn plus">+</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="frow">
                                            <div class="lb">Người lớn:</div>
                                            <div class="controls-wrap">
                                                <div class="up-downControl adults" data-step="1" data-max="117" data-min="1">
                                                    <a href="javascript:;" class="btn minus">-</a>
                                                    <div class="fcontrol"><span class="value">4</span>
                                                    </div>
                                                    <a href="javascript:;" class="btn plus">+</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="frow">
                                            <div class="lb">Trẻ em:</div>
                                            <div class="controls-wrap">
                                                <div class="up-downControl children" data-step="1" data-max="117" data-min="0">
                                                    <a href="javascript:;" class="btn minus">-</a>
                                                    <div class="fcontrol"><span class="value">0</span>
                                                    </div>
                                                    <a href="javascript:;" class="btn plus">+</a>
                                                </div>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <button type="submit" class="main-btn sm-btn pill-btn white-btn">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="our-story-sec sec">
            <div class="container">
                <div class="our-story-wrap">
                    <div class="main-title-wrap">
                        <h2 class="main-title hl-color">Our story</h2>
                    </div>
                    <div class="mona-content">
                        <p>Uncover the rich heritage of sensational Hoi An and a memorable stay at the charming Anio Boutique Hotel Hoi An. We invite you on a journey to discover with all your senses the tremendous history of Hoi An, the flawless beauty of the Ancient town once a prestige Southeast Asian trading port, the exquisite art of finest local cuisine and fall in love just like in the most beautiful love story ever written called ANIO.</p>
                        <p>The Hotel locates just less than 2km away from Hoi An’s UNESCO World Heritage ancient town with daily shuttle bus service, only over 2km to the World’s Top 50 most beautiful beach spread – An Bang Beach and a short ride away from countless attractions await your exploration.</p>
                        <p>Furnished with 50 rooms and suites, Anio Boutique Hotel Hoi An is as much a display of finest décor as a luxurious destination with all the comforts of the modern days. With the sole intention to create your home-away-from-home, promising welcome and personalized service will leave you worry-free to immerse yourself in tales of adventure, romance, history, culture, nature and more for the length of an unforgettable stay.</p>
                    </div>
                    <div class="hr-thin"></div>
                    <a href="" class="readmore-btn">Read more</a>
                </div>
                <div class="pd-wrap">
                    <div class="columns">
                        <div class="column">
                            <div class="pd-item">
                                <div class="pd-img">
                                    <a href="#">
                                        <img src="images/pd-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pd-info">
                                    <h3 class="pd-title">ROOMS & SUITES</h3>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="pd-item">
                                <div class="pd-img">
                                    <a href="#">
                                        <img src="images/pd-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pd-info">
                                    <h3 class="pd-title">TOURS</h3>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="pd-item">
                                <div class="pd-img">
                                    <a href="#">
                                        <img src="images/pd-3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pd-info">
                                    <h3 class="pd-title">RESTAURANT & BAR</h3>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="pd-item">
                                <div class="pd-img">
                                    <a href="#">
                                        <img src="images/pd-4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="pd-info">
                                    <h3 class="pd-title">SPA</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="offers-sec sec pt-0">
            <div class="container">
                <div class="main-title-wrap text-center">
                    <h2 class="main-title">Special offers</h2>
                </div>
                <div class="offers-wrap">
                    <div class="columns">
                        <div class="column">
                            <div class="offers-item">
                                <div class="offers-img">
                                    <div class="offers-img-top">
                                        <a href="#">
                                            <img src="images/offers-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="offers-img-bottom">
                                        <h3 class="offers-title">FAMILY PACKAGE</h3>
                                    </div>
                                </div>
                                <div class="offers-info">
                                    <div class="hr-thin"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="offers-item">
                                <div class="offers-img">
                                    <div class="offers-img-top">
                                        <a href="#">
                                            <img src="images/offers-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="offers-img-bottom">
                                        <h3 class="offers-title">HONEYMOON PACKAGE</h3>
                                    </div>
                                </div>
                                <div class="offers-info">
                                    <div class="hr-thin"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="offers-item">
                                <div class="offers-img">
                                    <div class="offers-img-top">
                                        <a href="#">
                                            <img src="images/offers-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="offers-img-bottom">
                                        <h3 class="offers-title">STAY AND UNWIND SPA PACKAGE</h3>
                                    </div>
                                </div>
                                <div class="offers-info">
                                    <div class="hr-thin"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="map-sec sec p-0">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1951.8751790011036!2d108.43522465732764!3d11.922453847277595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317113496d8e0c71%3A0xc123c7d92a101351!2zMTA3IMSQxrDhu51uZyBUcmnhu4d1IFZp4buHdCBWxrDGoW5nLCBQaMaw4budbmcgMywgVGjDoG5oIHBo4buRIMSQw6AgTOG6oXQsIEzDom0gxJDhu5NuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1603537831431!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </main>
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="columns ft-columns">
                    <div class="column ft-column">
                        <h3 class="ft-title lg-title lg-title-respon">Contact us</h3>
                        <ul class="ft-info">
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc">107 Đường Triệu Việt Vương, Phường 3, Thành phố Đà Lạt, Lâm Đồng, Việt Nam</div>
                            </li>
                            <li>
                                <p class="ft-info-title">Tel:</p>
                                <div class="ft-info-desc">Phone: <a href="tel:+84 (0) 28 3622 2280">+84 (0) 355 926 970</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc"><a href="mailto:stillus@stillus.com">stillus@stillus.com</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">For Contract & Sales::</p>
                                <div class="ft-info-desc"><a href="mailto:sales.stillus@stillus.com">sales.manager@stillus.com</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-contact">
                            <div class="columns">
                                <div class="column">
                                    <input type="text" class="f-control" placeholder="Full Name">
                                </div>
                                <div class="column">
                                    <input type="email" class="f-control" placeholder="Email Address">
                                </div>
                                <div class="column w-50">
                                    <input type="tel" class="f-control" placeholder="Phone">
                                </div>
                                <div class="column w-50">
                                    <input type="text" class="f-control" placeholder="country/Region">
                                </div>
                                <div class="column">
                                    <textarea class="f-control" placeholder="Message"></textarea>
                                </div>
                                <div class="column">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="" id="">
                                        <span class="checkmark"></span>
                                        <p>I agree to Stillus Boutique Hotel Privacy Policy</p>
                                    </label>
                                </div>
                                <div class="column">
                                    <button type="submit" class="main-btn sm-btn full-btn">SUBMIT NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1951.8751790011036!2d108.43522465732764!3d11.922453847277595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317113496d8e0c71%3A0xc123c7d92a101351!2zMTA3IMSQxrDhu51uZyBUcmnhu4d1IFZp4buHdCBWxrDGoW5nLCBQaMaw4budbmcgMywgVGjDoG5oIHBo4buRIMSQw6AgTOG6oXQsIEzDom0gxJDhu5NuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1603537831431!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p>Bản quyền thuộc về Stillus Boutique Hotel</p>
            </div>
        </div>
    </footer>
    <div id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/swiper-5.4.3/package/js/swiper.min.js"></script>
    <script src="js/flatpickr/flatpickr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>