<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/backdoor.css">
    <title></title>
</head>

<body>
    <div id="page-loading" class="page-loading"><div></div></div>
    <header id="header" class="header">
        <div class="top-header">
            <div class="container">
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="hd-logo">
                    <a href="#" class="custom-logo-link">
                        <img src="images/logo-2.png" alt="">
                    </a>
                </div>
                <div class="main-menu" id="main-menu">
                    <div class="main-menu-inner">
                        <div class="main-menu-close" id="main-menu-close">
                            <span></span>
                        </div>
                        <ul class="main-menu-nav">
                            <li class="current-menu-item dropdown">
                                <a href="#">ROOMS & SUITES</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Executive Deluxe</a></li>
                                        <li><a href="#">Junior Suite</a></li>
                                        <li><a href="#">Hoian Family Room</a></li>
                                        <li><a href="#">Anio Suite</a></li>
                                        <li><a href="#">Deluxe Connecting Room</a></li>
                                        <li><a href="#">Rooftop 2-Bedroom Suite</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPECIAL OFFERS</a></li>
                            <li><a href="#">TOURS</a></li>
                            <li class="dropdown">
                                <a href="#">RESTAURANT & BAR</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Hoi An Kitchen</a></li>
                                        <li><a href="#">Pool Bar</a></li>
                                        <li><a href="#">The Café</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPA</a></li>
                            <li><a href="#">FACILITIES & SERVICES</a></li>
                            <li><a href="#">GALLERY</a></li>
                        </ul>
                        <ul class="language-picker main-menu-language-picker">
                            <li><a href="#">Tiếng Việt</a></li>
                            <li class="active"><a href="#">English</a></li>
                            <li><a href="#">Korean</a></li>
                        </ul>
                    </div>
                    <div class="main-menu-overlay" id="main-menu-overlay"></div>
                </div>
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
                <div class="main-menu-btn" id="main-menu-btn">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="main">
        <div class="services-detail-sec sec sec-70">
            <div class="container">
                <div class="main-title-wrap">
                    <h2 class="main-sub-title">Facilities & Services</h2>
                    <h1 class="main-title hl-color">Hotel shuttle bus</h1>
                    <div class="main-desc">Complimentary daily shuttle bus to/from town and An Bang beach.<br>As our guest you benefit from our complimentary daily shuttle bus to/from town and An Bang beach.</div>
                </div>
                <div class="services-detail-wrap">
                    <div class="mona-content">
                        <div class="full-img mb-35">
                            <img src="images/services-detail.jpg" alt="">
                        </div>
                        <div class="mb-35 text-center">
                            <p><strong>Complimentary daily shuttle bus to/from town</strong></p>
                            <div class="custom-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th><strong>From Anio Boutique Hotel</strong></th>
                                            <th><strong>From BeBe Tailor (ancient town)</strong></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>09:00  AM</td>
                                            <td>09:10 AM</td>
                                        </tr>
                                        <tr>
                                            <td>10:00 AM</td>
                                            <td>10:10 AM</td>
                                        </tr>
                                        <tr>
                                            <td>11:00 AM</td>
                                            <td>11:10 AM</td>
                                        </tr>
                                        <tr>
                                            <td>02:00 PM</td>
                                            <td>02:10 PM</td>
                                        </tr>
                                        <tr>
                                            <td>04:15 PM</td>
                                            <td>04:10 PM</td>
                                        </tr>
                                        <tr>
                                            <td>06:00 PM</td>
                                            <td>06:10 PM</td>
                                        </tr>
                                        <tr>
                                            <td>07:00 PM</td>
                                            <td>07:10 PM</td>
                                        </tr>
                                        <tr>
                                            <td>08:00 PM</td>
                                            <td>08:10 PM</td>
                                        </tr>
                                        <tr>
                                            <td>09:00 PM</td>
                                            <td>09:10 PM</td>
                                        </tr>
                                        <tr>
                                            <td>09:30 PM</td>
                                            <td>09:45 PM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="mb-35 text-center">
                            <p><strong>Complimentary daily shuttle bus to/from An Bang beach</strong></p>
                            <div class="custom-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>From Anio Boutique Hotel</th>
                                            <th>From Dolphin restaurant (An Bang beach)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>09:30 AM</td>
                                            <td>09:45 AM</td>
                                        </tr>
                                        <tr>
                                            <td>10:30 AM</td>
                                            <td>10:45 AM</td>
                                        </tr>
                                        <tr>
                                            <td>11:20 AM</td>
                                            <td>11:35 AM</td>
                                        </tr>
                                        <tr>
                                            <td>01:30 PM</td>
                                            <td>01:45 PM</td>
                                        </tr>
                                        <tr>
                                            <td>04:30 PM</td>
                                            <td>04:45 PM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div>
                            <p><strong>SHUTTLE BUS PARKING & MEETING POINT</strong></p>
                            <p> – Bebe Tailor shop (09 Hoang Dieu St, Hoi An town)</p>
                            <p>– Dolphin restaurant ( An Bang Beach)</p>
                            <p><strong>Note</strong></p>
                            <p>– Present our hotel’s card at the meeting point for free-seat.</p>
                            <p>– Show our hotel business card to the driver in order to get on the bus.</p>
                            <p>– Be at the meeting point 5 minutes before scheduled pick up time.</p>
                            <p>– At the Dolphin restaurant, our hotel guests can use the facilities free of charge. Please contact our reception if you would like to make the reservation in advance.</p>
                            <p>– Beach towels are provided at the hotel upon request.</p>
                            <p>– Do not hesitate to contact us at (+84) 0235-392 5555 for any assistance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="columns ft-columns">
                    <div class="column ft-column">
                        <h3 class="ft-title lg-title lg-title-respon">Contact us</h3>
                        <ul class="ft-info">
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc">280 Nam Ky Khoi Nghia, Ward 8, Dist 3, Ho Chi Minh City, Vietnam</div>
                            </li>
                            <li>
                                <p class="ft-info-title">Tel:</p>
                                <div class="ft-info-desc">Phone: <a href="tel:+84 (0) 28 3622 2280">+84 (0) 28 3622 2280</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc"><a href="mailto:lavelahotel@lavelasaigon.com">lavelahotel@lavelasaigon.com</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">For Contract & Sales::</p>
                                <div class="ft-info-desc"><a href="mailto:sales.manager@lavelasaigon.com">sales.manager@lavelasaigon.com</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-contact">
                            <div class="columns">
                                <div class="column">
                                    <input type="text" class="f-control" placeholder="Full Name">
                                </div>
                                <div class="column">
                                    <input type="email" class="f-control" placeholder="Email Address">
                                </div>
                                <div class="column w-50">
                                    <input type="tel" class="f-control" placeholder="Phone">
                                </div>
                                <div class="column w-50">
                                    <input type="text" class="f-control" placeholder="country/Region">
                                </div>
                                <div class="column">
                                    <textarea class="f-control" placeholder="Message"></textarea>
                                </div>
                                <div class="column">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="" id="">
                                        <span class="checkmark"></span>
                                        <p>I agree to La Vela Saigon's Privacy Policy</p>
                                    </label>
                                </div>
                                <div class="column">
                                    <button type="submit" class="main-btn sm-btn full-btn">SUBMIT NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4501694892115!2d106.6540790152603!3d10.776792362132628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3255415753%3A0x3ea5103ca4a65b2d!2zTW9uYSBNZWRpYSAtIEPDtG5nIHR5IGzhuq1wIHRyw6xuaCBwaOG6p24gbeG7gW0gdsOgIHRoaeG6v3Qga-G6vyB3ZWJzaXRl!5e0!3m2!1svi!2s!4v1602908286682!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p>© 2018 Management Services Limited. (ANIO BOUTIQUE HOTEL HOI AN) All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/swiper-5.4.3/package/js/swiper.min.js"></script>
    <script src="js/flatpickr/flatpickr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>