<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/backdoor.css">
    <title></title>
</head>

<body>
    <div id="page-loading" class="page-loading"><div></div></div>
    <header id="header" class="header">
        <div class="top-header">
            <div class="container">
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="hd-logo">
                    <a href="#" class="custom-logo-link">
                        <img src="images/logo-2.png" alt="">
                    </a>
                </div>
                <div class="main-menu" id="main-menu">
                    <div class="main-menu-inner">
                        <div class="main-menu-close" id="main-menu-close">
                            <span></span>
                        </div>
                        <ul class="main-menu-nav">
                            <li class="dropdown">
                                <a href="#">ROOMS & SUITES</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Executive Deluxe</a></li>
                                        <li><a href="#">Junior Suite</a></li>
                                        <li><a href="#">Hoian Family Room</a></li>
                                        <li><a href="#">Anio Suite</a></li>
                                        <li><a href="#">Deluxe Connecting Room</a></li>
                                        <li><a href="#">Rooftop 2-Bedroom Suite</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPECIAL OFFERS</a></li>
                            <li><a href="#">TOURS</a></li>
                            <li class="current-menu-item dropdown">
                                <a href="#">RESTAURANT & BAR</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Hoi An Kitchen</a></li>
                                        <li><a href="#">Pool Bar</a></li>
                                        <li><a href="#">The Café</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPA</a></li>
                            <li><a href="#">FACILITIES & SERVICES</a></li>
                            <li><a href="#">GALLERY</a></li>
                        </ul>
                        <ul class="language-picker main-menu-language-picker">
                            <li><a href="#">Tiếng Việt</a></li>
                            <li class="active"><a href="#">English</a></li>
                            <li><a href="#">Korean</a></li>
                        </ul>
                    </div>
                    <div class="main-menu-overlay" id="main-menu-overlay"></div>
                </div>
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
                <div class="main-menu-btn" id="main-menu-btn">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="main">
        <div class="bar-sec sec sec-70">
            <div class="container">
                <div class="main-title-wrap">
                    <h1 class="main-title lg-title lg-title-respon hl-color">Special offers</h1>
                </div>
                <div class="bar-overview">
                    <div class="bar-overview-slider swiper-init is-slider swiper-pag">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/bar-overview.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/bar-overview.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/bar-overview.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                    <div class="bar-overview-info">
                        <div class="text-wrap text-center">
                            <p>Inspired by the former port city’s melting-pot history and the vibrant market of ancient Hoi An among its ornate Vietnamese iconic houses, the culinary experience at Anio Boutique Hotel Hoi An open your path to sumptuous Vietnamese fusion delicacies of Hoian Kitchen, authentic tastes of local drinks with upscale imported produces at The Café and a relaxing spoil amidst nature with tantalizing Western and Asian cuisine at Pool Bar.</p>
                        </div>
                    </div>
                </div>
                <div class="bar-cate">
                    <section class="bar-cate-item">
                        <div class="columns">
                            <div class="column bar-cate-img">
                                <img src="images/bar-cate-1.jpg" alt="">
                            </div>
                            <div class="column bar-cate-info">
                                <h2 class="bar-cate-info-title md-title">Hoi An Kitchen</h2>
                                <div class="bar-cate-info-desc">
                                    <p>Years ago, as the sailing boat docks the harbor when goods and produces are being exchanged, you will enjoy the view just like sitting in those wooden boat frames eyeing towards the vibrant market of Hoi An town filled with culinary ingredients and cultural footprints while dining at Hoian Kitchen. With tempting authentic traditional Hoi An cuisine and exquisite play on classic Western dishes, your culinary experience is carefully and genuinely pampered in flavor and presentation.</p>
                                    <p>Design to relive the vibrant market of the old days, signature décor such as displaying of exotic ceramic products, wooden exaggeration of classic abacus of the busy trade port and layers of ceramic roof-tiles were placed intricately will transport you back to a true bygone era. The Chef of Hoian Kitchen shares the highest dedication for food and food lovers from the classic of Lotus root salad to elegant Imperial Salad, from classic Braised Mackerel in Clay Pot to famous Grilled Red Tilapia with Fresh Turmeric, or the freshest vegetables, spices and herbs of Hoi An on the twist of Western dishes.</p>
                                </div>
                                <div class="bar-cate-info-btn">
                                    <a href="#" class="readmore-btn">View Hoi An Kitchen Menu</a>
                                    <a href="#" class="readmore-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bar-cate-item">
                        <div class="columns">
                            <div class="column bar-cate-img">
                                <img src="images/bar-cate-2.jpg" alt="">
                            </div>
                            <div class="column bar-cate-info">
                                <h2 class="bar-cate-info-title md-title">Pool Bar</h2>
                                <div class="bar-cate-info-desc">
                                    <p>Located amidst beautiful green and airy sky, Pool Bar is your spot to unwind after a day of historical, cultural intakes of Hoian sightseeing or a simple weekend getaway. With the cool breeze of central Vietnam, our pool awaits you for a dip in the refreshing water and sip away our signature Anio Boutique Cocktail and Anio Passion Mocktail. Yet, the exquisite lounge at pool-water level is your promise to catch the glory glimpse of the glittering sun or enjoy the perfect Hoi An Sunset cocktail at the seductive sundown.</p>
                                </div>
                                <div class="bar-cate-info-btn">
                                    <a href="#" class="readmore-btn">View Pool Bar Menu</a>
                                    <a href="#" class="readmore-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="bar-cate-item">
                        <div class="columns">
                            <div class="column bar-cate-img">
                                <img src="images/bar-cate-3.jpg" alt="">
                            </div>
                            <div class="column bar-cate-info">
                                <h2 class="bar-cate-info-title md-title">The Café</h2>
                                <div class="bar-cate-info-desc">
                                    <p>The Café is centered as a cozy ambience with soothing music while guests can sit back in comfortable boat-shaped chair admiring the best view of the Hotel’s architectural phenomenon.</p>
                                </div>
                                <div class="bar-cate-info-btn">
                                    <a href="#" class="readmore-btn">View The Café Menu</a>
                                    <a href="#" class="readmore-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <section class="other-bar-sec sec sec-70 pt-0">
            <div class="container">
                <div class="main-title-wrap text-center">
                    <h2 class="main-title md-title">More enticing offers</h2>
                </div>
                <div class="other-bar-wrap">
                    <div class="columns columns-3 columns-center">
                        <div class="column">
                            <div class="other-bar-item">
                                <a href="#">
                                    <img src="images/kitchen1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="other-bar-item">
                                <a href="#">
                                    <img src="images/kitchen2.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="other-bar-item">
                                <a href="#">
                                    <img src="images/kitchen3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="columns ft-columns">
                    <div class="column ft-column">
                        <h3 class="ft-title lg-title lg-title-respon">Contact us</h3>
                        <ul class="ft-info">
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc">280 Nam Ky Khoi Nghia, Ward 8, Dist 3, Ho Chi Minh City, Vietnam</div>
                            </li>
                            <li>
                                <p class="ft-info-title">Tel:</p>
                                <div class="ft-info-desc">Phone: <a href="tel:+84 (0) 28 3622 2280">+84 (0) 28 3622 2280</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc"><a href="mailto:lavelahotel@lavelasaigon.com">lavelahotel@lavelasaigon.com</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">For Contract & Sales::</p>
                                <div class="ft-info-desc"><a href="mailto:sales.manager@lavelasaigon.com">sales.manager@lavelasaigon.com</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-contact">
                            <div class="columns">
                                <div class="column">
                                    <input type="text" class="f-control" placeholder="Full Name">
                                </div>
                                <div class="column">
                                    <input type="email" class="f-control" placeholder="Email Address">
                                </div>
                                <div class="column w-50">
                                    <input type="tel" class="f-control" placeholder="Phone">
                                </div>
                                <div class="column w-50">
                                    <input type="text" class="f-control" placeholder="country/Region">
                                </div>
                                <div class="column">
                                    <textarea class="f-control" placeholder="Message"></textarea>
                                </div>
                                <div class="column">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="" id="">
                                        <span class="checkmark"></span>
                                        <p>I agree to La Vela Saigon's Privacy Policy</p>
                                    </label>
                                </div>
                                <div class="column">
                                    <button type="submit" class="main-btn sm-btn full-btn">SUBMIT NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4501694892115!2d106.6540790152603!3d10.776792362132628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3255415753%3A0x3ea5103ca4a65b2d!2zTW9uYSBNZWRpYSAtIEPDtG5nIHR5IGzhuq1wIHRyw6xuaCBwaOG6p24gbeG7gW0gdsOgIHRoaeG6v3Qga-G6vyB3ZWJzaXRl!5e0!3m2!1svi!2s!4v1602908286682!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p>© 2018 Management Services Limited. (ANIO BOUTIQUE HOTEL HOI AN) All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/swiper-5.4.3/package/js/swiper.min.js"></script>
    <script src="js/flatpickr/flatpickr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>