<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/backdoor.css">
    <title></title>
</head>

<body>
    <div id="page-loading" class="page-loading"><div></div></div>
    <header id="header" class="header">
        <div class="top-header">
            <div class="container">
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="hd-logo">
                    <a href="#" class="custom-logo-link">
                        <img src="images/logo-2.png" alt="">
                    </a>
                </div>
                <div class="main-menu" id="main-menu">
                    <div class="main-menu-inner">
                        <div class="main-menu-close" id="main-menu-close">
                            <span></span>
                        </div>
                        <ul class="main-menu-nav">
                            <li class="current-menu-item dropdown">
                                <a href="#">ROOMS & SUITES</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Executive Deluxe</a></li>
                                        <li><a href="#">Junior Suite</a></li>
                                        <li><a href="#">Hoian Family Room</a></li>
                                        <li><a href="#">Anio Suite</a></li>
                                        <li><a href="#">Deluxe Connecting Room</a></li>
                                        <li><a href="#">Rooftop 2-Bedroom Suite</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPECIAL OFFERS</a></li>
                            <li><a href="#">TOURS</a></li>
                            <li class="dropdown">
                                <a href="#">RESTAURANT & BAR</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Hoi An Kitchen</a></li>
                                        <li><a href="#">Pool Bar</a></li>
                                        <li><a href="#">The Café</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPA</a></li>
                            <li><a href="#">FACILITIES & SERVICES</a></li>
                            <li><a href="#">GALLERY</a></li>
                        </ul>
                        <ul class="language-picker main-menu-language-picker">
                            <li><a href="#">Tiếng Việt</a></li>
                            <li class="active"><a href="#">English</a></li>
                            <li><a href="#">Korean</a></li>
                        </ul>
                    </div>
                    <div class="main-menu-overlay" id="main-menu-overlay"></div>
                </div>
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
                <div class="main-menu-btn" id="main-menu-btn">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="main">
        <div class="rooms-intro-sec sec">
            <div class="container">
                <div class="main-title-wrap mb-0">
                    <h1 class="main-title lg-title lg-title-respon hl-color">Rooms & Suites</h1>
                    <div class="main-desc">With 50 elegant rooms and stately Suites of 6 categories spread over 2 main buildings, your highest state of relaxation and comfort is our priority. The Hotel is a tribute to the vestiges of this old town once a prestige Southeast Asian trading port with impeccable architecture footprint and traces of a bygone era. Admiring the finest twist between the East and the West, our accommodation echoes the 4 architectural influences from Chinese, Japanese and French era to the latest authenticity of Hoian culture. Splendidly blended with the calm signature shade of ocean blue, each room prevails the classic modernity, simple but fulfilling, elegant but content from its finest materials and craftsmanship.</div>
                </div>
            </div>
        </div>
        <div class="rooms-sec-wrap">
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/rooms-1.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Executive Deluxe</h2>
                            <div class="rooms-desc text-wrap">Stepping into the Executive Deluxe, what catches your eyes is the immediate reflection of the cultural influences from trading boats of major partner at the time – China – as well as its architectural inspirations…</div>
                            <ul class="rooms-btn">
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </li>
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/rooms-2.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Junior Suite</h2>
                            <div class="rooms-desc text-wrap">With a culture that evolved from pre-historic to modern times, Japanese architecture styles of humble minimalism is your attraction for our Junior Suites. Beautiful bed boards of signature apricot blossom painting with mountainous topography and the symmetrical…</div>
                            <ul class="rooms-btn">
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </li>
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Book now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/rooms-3.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Hoian Family Room</h2>
                            <div class="rooms-desc text-wrap">The spacious Family room spreads over 39m2 with private balcony of soothing tropical pool view, plenty of room for additional crib or extra bed and bathrooms with both bathtub and rain shower-head. Not only comfortable, your stay is truly blended with Hoi An signature traits…</div>
                            <ul class="rooms-btn">
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </li>
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Book now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/rooms-4.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Anio Suite</h2>
                            <div class="rooms-desc text-wrap">This sophisticated touch of the finest craftmanship and detail to attention will lure you into the state of true relaxation where all your need is set within your reach. Influenced by the French where luxurious comfort is top priority, our Anio Suite set you back to the French Colonial…</div>
                            <ul class="rooms-btn">
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </li>
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Book now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/rooms-5.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Deluxe Connecting Room</h2>
                            <div class="rooms-desc text-wrap">Extend your comfort and memorable experience whether it is an additional family member or friend with the choice of our Deluxe Connecting rooms with a splendid pool view. Spacious light-filled setting in both rooms with added options of baby-cot or extra bed…</div>
                            <ul class="rooms-btn">
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </li>
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Book now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rooms-sec sec sec-60 sec-35-respon">
                <div class="container">
                    <div class="rooms-item">
                        <div class="rooms-img">
                            <img src="images/rooms-6.jpg" alt="">
                        </div>
                        <div class="rooms-info">
                            <h2 class="rooms-title md-title">Rooftop 2-Bedroom Suite</h2>
                            <div class="rooms-desc text-wrap">Located on its own floor, the Rooftop 2-bedroom Suite is a hotel within a hotel with the privacy of your desire at a premier experience. The Suite upholds a fine combination of signature cultural influences from Hoi An as well as of service, accommodation,…</div>
                            <ul class="rooms-btn">
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Read more</a>
                                </li>
                                <li>
                                    <div class="hr-thin mt-0"></div>
                                    <a href="#" class="readmore-btn">Book now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="columns ft-columns">
                    <div class="column ft-column">
                        <h3 class="ft-title lg-title lg-title-respon">Contact us</h3>
                        <ul class="ft-info">
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc">280 Nam Ky Khoi Nghia, Ward 8, Dist 3, Ho Chi Minh City, Vietnam</div>
                            </li>
                            <li>
                                <p class="ft-info-title">Tel:</p>
                                <div class="ft-info-desc">Phone: <a href="tel:+84 (0) 28 3622 2280">+84 (0) 28 3622 2280</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc"><a href="mailto:lavelahotel@lavelasaigon.com">lavelahotel@lavelasaigon.com</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">For Contract & Sales::</p>
                                <div class="ft-info-desc"><a href="mailto:sales.manager@lavelasaigon.com">sales.manager@lavelasaigon.com</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-contact">
                            <div class="columns">
                                <div class="column">
                                    <input type="text" class="f-control" placeholder="Full Name">
                                </div>
                                <div class="column">
                                    <input type="email" class="f-control" placeholder="Email Address">
                                </div>
                                <div class="column w-50">
                                    <input type="tel" class="f-control" placeholder="Phone">
                                </div>
                                <div class="column w-50">
                                    <input type="text" class="f-control" placeholder="country/Region">
                                </div>
                                <div class="column">
                                    <textarea class="f-control" placeholder="Message"></textarea>
                                </div>
                                <div class="column">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="" id="">
                                        <span class="checkmark"></span>
                                        <p>I agree to La Vela Saigon's Privacy Policy</p>
                                    </label>
                                </div>
                                <div class="column">
                                    <button type="submit" class="main-btn sm-btn full-btn">SUBMIT NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4501694892115!2d106.6540790152603!3d10.776792362132628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3255415753%3A0x3ea5103ca4a65b2d!2zTW9uYSBNZWRpYSAtIEPDtG5nIHR5IGzhuq1wIHRyw6xuaCBwaOG6p24gbeG7gW0gdsOgIHRoaeG6v3Qga-G6vyB3ZWJzaXRl!5e0!3m2!1svi!2s!4v1602908286682!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p>© 2018 Management Services Limited. (ANIO BOUTIQUE HOTEL HOI AN) All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/swiper-5.4.3/package/js/swiper.min.js"></script>
    <script src="js/flatpickr/flatpickr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>