<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/backdoor.css">
    <title></title>
</head>

<body>
    <div id="page-loading" class="page-loading"><div></div></div>
    <header id="header" class="header">
        <div class="top-header">
            <div class="container">
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="hd-logo">
                    <a href="#" class="custom-logo-link">
                        <img src="images/logo-2.png" alt="">
                    </a>
                </div>
                <div class="main-menu" id="main-menu">
                    <div class="main-menu-inner">
                        <div class="main-menu-close" id="main-menu-close">
                            <span></span>
                        </div>
                        <ul class="main-menu-nav">
                            <li class="dropdown">
                                <a href="#">ROOMS & SUITES</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Executive Deluxe</a></li>
                                        <li><a href="#">Junior Suite</a></li>
                                        <li><a href="#">Hoian Family Room</a></li>
                                        <li><a href="#">Anio Suite</a></li>
                                        <li><a href="#">Deluxe Connecting Room</a></li>
                                        <li><a href="#">Rooftop 2-Bedroom Suite</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="current-menu-item"><a href="#">SPECIAL OFFERS</a></li>
                            <li><a href="#">TOURS</a></li>
                            <li class="dropdown">
                                <a href="#">RESTAURANT & BAR</a>
                                <div class="sub-menu-wrap">
                                    <ul class="sub-menu">
                                        <li><a href="#">Hoi An Kitchen</a></li>
                                        <li><a href="#">Pool Bar</a></li>
                                        <li><a href="#">The Café</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">SPA</a></li>
                            <li><a href="#">FACILITIES & SERVICES</a></li>
                            <li><a href="#">GALLERY</a></li>
                        </ul>
                        <ul class="language-picker main-menu-language-picker">
                            <li><a href="#">Tiếng Việt</a></li>
                            <li class="active"><a href="#">English</a></li>
                            <li><a href="#">Korean</a></li>
                        </ul>
                    </div>
                    <div class="main-menu-overlay" id="main-menu-overlay"></div>
                </div>
                <ul class="language-picker">
                    <li><a href="#">Tiếng Việt</a></li>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">Korean</a></li>
                </ul>
                <a href="#" class="main-btn booknow-btn">Book Now</a>
                <div class="main-menu-btn" id="main-menu-btn">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="main">
        <div class="s-offers-sec-wrap sec sec-70">
            <div class="container">
                <div class="main-title-wrap">
                    <h1 class="main-title lg-title lg-title-respon hl-color">Special offers</h1>
                </div>
                <section class="s-offers-sec">
                    <div class="s-offers-img">
                        <div class="s-offers-img-top">
                            <a href="#"><img src="images/s-offers-2.jpg" alt=""></a>
                        </div>
                        <!-- <div class="s-offers-img-bottom">
                            <h2 class="s-offers-img-bottom-title">Family Package</h2>
                        </div> -->
                    </div>
                    <div class="s-offers-info">
                        <h2 class="s-offers-title md-title">Family Package</h2>
                        <div class="hr-thin"></div>
                        <a href="#" class="readmore-btn">Book now</a>
                        <div class="s-offers-desc text-wrap">
                            <div class="columns">
                                <div class="column">
                                    <p class="s-offers-desc-title">Information</p>
                                    <div class="s-offers-desc-text">
                                        <p>Enjoy a get-away with your loved ones to Anio Hoi An Hotel & Spa and benefit from the special family packages available in our Family Suites.</p>
                                        <p><strong>This offer includes:</strong></p>
                                        <p>03 nights accommodation in a Family room.</p>
                                        <ul>
                                            <li>Complimentary in-room fruit upon arrival</li>
                                            <li>Complimentary welcome drink and cold towel upon arrival</li>
                                            <li>Complimentary buffet breakfast at Anio Restaurant for 2 adults and 2 children.</li>
                                            <li>Complimentary round trip Danang airport transfer</li>
                                            <li>Free to join Hoi An Basket boat tour for 2 adults and 2 children.</li>
                                            <li>20% discount on food and beverages at all outlets (not applicable to in-room minibar)</li>
                                        </ul>
                                        <p><strong>Added benefits:</strong></p>
                                        <ul>
                                            <li>Complimentary bottled water in the guest room.</li>
                                            <li>Free Wireless internet and computer in the room.</li>
                                            <li>Free use of swimming pool and bicycles.</li>
                                            <li>Free Gym, free shuttle bus to the beach and town (on schedule).</li>
                                            <li>Daily turn-down service.</li>
                                            <li>Early check in* (Subject to room availability)</li>
                                            <li>Late check-out until 2PM* (Subject to room availability)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column">
                                    <p class="s-offers-desc-title">Terms & conditons</p>
                                    <div class="s-offers-desc-text">
                                        <ul>
                                            <li>Selected period is for stays from from 1st January – 23rd December 2020 and subject to AVAILABILITY</li>
                                            <li>Full payment is required</li>
                                            <li>If cancellation/amendment is made 15 days prior to your arrival date, no fee will be charged.</li>
                                            <li>If cancellation is made between 7-15days, 50% of total fee will be charged</li>
                                            <li>If cancellation/amendment is made later of your arrival or no-show, 100% of package will be charged.</li>
                                            <li>Benefits not utilized during the stay will not be redeemable for cash or exchangeable for other services</li>
                                        </ul>
                                        <p>All DEALs are applied for direct booking through official website of  Anio Hoi An Hotel & Spa ONLY.</p>
                                        <p>This DEALs are quoted on accommodation for two adults and 2 children basis.</p>
                                        <p>All DEALs cannot be used in conjunction with any other promotions.</p>
                                        <p>Extending your stay will be charged in addition.</p>
                                        <p>Other terms & conditions will be stated at our hotel’s TERM & CONDITION.</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <p class="s-offers-desc-title">Price</p>
                                    <div class="s-offers-desc-text">
                                        <p>Package price: 390 USD Net</p>
                                        <p>Extra night: 105 USD per room per night</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s-offers-sec">
                    <div class="s-offers-img">
                        <div class="s-offers-img-top">
                            <a href="#"><img src="images/s-offers-1.jpg" alt=""></a>
                        </div>
                        <!-- <div class="s-offers-img-bottom">
                            <h2 class="s-offers-img-bottom-title">Honeymoon Package</h2>
                        </div> -->
                    </div>
                    <div class="s-offers-info">
                        <h2 class="s-offers-title md-title">Honeymoon Package</h2>
                        <div class="hr-thin"></div>
                        <a href="#" class="readmore-btn">Book now</a>
                        <div class="s-offers-desc text-wrap">
                            <div class="columns">
                                <div class="column">
                                    <p class="s-offers-desc-title">Information</p>
                                    <div class="s-offers-desc-text">
                                        <p>Spend your romantic honeymoon in total relaxation and pleasure, making for an unforgettable, once in a lifetime experience.</p>
                                        <p><strong>This offer includes:</strong></p>
                                        <ul>
                                            <li>Two-night accommodation in a Junior Suite.</li>
                                            <li>Honeymoon cake and decoration.</li>
                                            <li>Daily romantic breakfast “on bed” for 02 persons. (order the night before).</li>
                                            <li>One private romantic candle light set dinner served at Anio restaurant for two people.</li>
                                            <li>Private round-trip airport transfer from/to Danang International Airport.</li>
                                            <li>One complimentary Traditional massage at Anio Spa (60 mins) for two persons.</li>
                                            <li>Free to join Vietnamese Cooking Class for 02 persons.</li>
                                            <li>Complimentary in-room fruits upon arrival.</li>
                                            <li>Welcome drink and cold towel upon arrival.</li>
                                            <li>Complimentary heart-shaped chocolate</li>
                                            <li>Complimentary bottle of house wine</li>
                                            <li>Free in-room Wi-Fi access</li>
                                        </ul>
                                        <p><strong>Added benefits:</strong></p>
                                        <ul>
                                            <li>Complimentary bottled water in the guest room.</li>
                                            <li>Free Wireless internet and computer in the room.</li>
                                            <li>Free use of swimming pool and bicycles.</li>
                                            <li>Free Gym, free shuttle bus to the beach and town (on schedule).</li>
                                            <li>Daily turn-down service.</li>
                                            <li>Early check in* (Subject to room availability)</li>
                                            <li>Late check-out until 2PM* (Subject to room availability)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column">
                                    <p class="s-offers-desc-title">Terms & conditons</p>
                                    <div class="s-offers-desc-text">
                                        <ul>
                                            <li>Selected period is for stays from from 1st January – 23rd December 2020 and subject to AVAILABILITY</li>
                                            <li>Full payment is required</li>
                                            <li>If cancellation/amendment is made 15 days prior to your arrival date, no fee will be charged.</li>
                                            <li>If cancellation is made between 7-15days, 50% of total fee will be charged</li>
                                            <li>If cancellation/amendment is made later of your arrival or no-show, 100% of package will be charged.</li>
                                            <li>Benefits not utilized during the stay will not be redeemable for cash or exchangeable for other services</li>
                                        </ul>
                                        <p>All DEALs are applied for direct booking through official website of  Anio Hoi An Hotel & Spa ONLY.</p>
                                        <p>This DEALs are quoted on accommodation for two adults and 2 children basis.</p>
                                        <p>All DEALs cannot be used in conjunction with any other promotions.</p>
                                        <p>Extending your stay will be charged in addition.</p>
                                        <p>Other terms & conditions will be stated at our hotel’s TERM & CONDITION.</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <p class="s-offers-desc-title">Price</p>
                                    <div class="s-offers-desc-text">
                                        <p>Package price: 299 USD Net</p>
                                        <p>Extra night: 75 USD per room per night</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s-offers-sec">
                    <div class="s-offers-img">
                        <div class="s-offers-img-top">
                            <a href="#"><img src="images/s-offers-3.jpg" alt=""></a>
                        </div>
                        <!-- <div class="s-offers-img-bottom">
                            <h2 class="s-offers-img-bottom-title">Stay And Unwind Spa Package</h2>
                        </div> -->
                    </div>
                    <div class="s-offers-info">
                        <h2 class="s-offers-title md-title">Stay And Unwind Spa Package</h2>
                        <div class="hr-thin"></div>
                        <a href="#" class="readmore-btn">Book now</a>
                        <div class="s-offers-desc text-wrap">
                            <div class="columns">
                                <div class="column">
                                    <p class="s-offers-desc-title">Information</p>
                                    <div class="s-offers-desc-text">
                                        <p>Make your stay even more pleasurable and relaxing with our enhanced Stay and Unwind Spa Package, featuring a 60-min Traditional Massage for two persons at Anio Spa.</p>
                                        <p><strong>This offer includes:</strong></p>
                                        <p>02 nights accommodation in a Junior Suite.</p>
                                        <ul>
                                            <li>Complimentary in-room fruit upon arrival</li>
                                            <li>Complimentary welcome drink and cold towel upon arrival</li>
                                            <li>Complimentary buffet breakfast at Anio Restaurant</li>
                                            <li>Complimentary round trip Danang airport transfer</li>
                                            <li>Complimentary one time Traditional Massage (60 min) at Anio Spa for two persons</li>
                                            <li>20% discount on food and beverages at all outlets (not applicable to in-room minibar)</li>
                                            <li>Free in room Wi-Fi Access</li>
                                        </ul>
                                        <p><strong>Added benefits:</strong></p>
                                        <ul>
                                            <li>Complimentary bottled water in the guest room.</li>
                                            <li>Free Wireless internet and computer in the room.</li>
                                            <li>Free use of swimming pool and bicycles.</li>
                                            <li>Free Gym, free shuttle bus to the beach and town (on schedule).</li>
                                            <li>Daily turn-down service.</li>
                                            <li>Early check in* (Subject to room availability)</li>
                                            <li>Late check-out until 2PM* (Subject to room availability)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column">
                                    <p class="s-offers-desc-title">Terms & conditons</p>
                                    <div class="s-offers-desc-text">
                                        <ul>
                                            <li>Selected period is for stays from from 1st January – 23rd December 2020 and subject to AVAILABILITY</li>
                                            <li>Full payment is required</li>
                                            <li>If cancellation/amendment is made 15 days prior to your arrival date, no fee will be charged.</li>
                                            <li>If cancellation is made between 7-15days, 50% of total fee will be charged</li>
                                            <li>If cancellation/amendment is made later of your arrival or no-show, 100% of package will be charged.</li>
                                            <li>Benefits not utilized during the stay will not be redeemable for cash or exchangeable for other services</li>
                                        </ul>
                                        <p>All DEALs are applied for direct booking through official website of  Anio Hoi An Hotel & Spa ONLY.</p>
                                        <p>This DEALs are quoted on accommodation for two adults and 2 children basis.</p>
                                        <p>All DEALs cannot be used in conjunction with any other promotions.</p>
                                        <p>Extending your stay will be charged in addition.</p>
                                        <p>Other terms & conditions will be stated at our hotel’s TERM & CONDITION.</p>
                                    </div>
                                </div>
                                <div class="column">
                                    <p class="s-offers-desc-title">Price</p>
                                    <div class="s-offers-desc-text">
                                        <p>Package price: 229 USD Net</p>
                                        <p>Extra night: 75 USD per room per night</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="columns ft-columns">
                    <div class="column ft-column">
                        <h3 class="ft-title lg-title lg-title-respon">Contact us</h3>
                        <ul class="ft-info">
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc">280 Nam Ky Khoi Nghia, Ward 8, Dist 3, Ho Chi Minh City, Vietnam</div>
                            </li>
                            <li>
                                <p class="ft-info-title">Tel:</p>
                                <div class="ft-info-desc">Phone: <a href="tel:+84 (0) 28 3622 2280">+84 (0) 28 3622 2280</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">Address:</p>
                                <div class="ft-info-desc"><a href="mailto:lavelahotel@lavelasaigon.com">lavelahotel@lavelasaigon.com</a></div>
                            </li>
                            <li>
                                <p class="ft-info-title">For Contract & Sales::</p>
                                <div class="ft-info-desc"><a href="mailto:sales.manager@lavelasaigon.com">sales.manager@lavelasaigon.com</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-contact">
                            <div class="columns">
                                <div class="column">
                                    <input type="text" class="f-control" placeholder="Full Name">
                                </div>
                                <div class="column">
                                    <input type="email" class="f-control" placeholder="Email Address">
                                </div>
                                <div class="column w-50">
                                    <input type="tel" class="f-control" placeholder="Phone">
                                </div>
                                <div class="column w-50">
                                    <input type="text" class="f-control" placeholder="country/Region">
                                </div>
                                <div class="column">
                                    <textarea class="f-control" placeholder="Message"></textarea>
                                </div>
                                <div class="column">
                                    <label class="custom-checkbox">
                                        <input type="checkbox" name="" id="">
                                        <span class="checkmark"></span>
                                        <p>I agree to La Vela Saigon's Privacy Policy</p>
                                    </label>
                                </div>
                                <div class="column">
                                    <button type="submit" class="main-btn sm-btn full-btn">SUBMIT NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column ft-column">
                        <div class="ft-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4501694892115!2d106.6540790152603!3d10.776792362132628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3255415753%3A0x3ea5103ca4a65b2d!2zTW9uYSBNZWRpYSAtIEPDtG5nIHR5IGzhuq1wIHRyw6xuaCBwaOG6p24gbeG7gW0gdsOgIHRoaeG6v3Qga-G6vyB3ZWJzaXRl!5e0!3m2!1svi!2s!4v1602908286682!5m2!1svi!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p>© 2018 Management Services Limited. (ANIO BOUTIQUE HOTEL HOI AN) All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="scroll-top" class="scroll-top"><i class="fa fa-angle-up"></i></div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="js/swiper-5.4.3/package/js/swiper.min.js"></script>
    <script src="js/flatpickr/flatpickr.js"></script>
    <script src="js/main.js"></script>
</body>

</html>